limit1gauche,images/ground.png,1,10000,-1,0;
ground1,images/ground.png,1000,300,500,800;
ground2,images/ground.png,1000,300,1500,800;

murbat1,images/ground2.jpg,50,1500,2000,-300;

groundBat1,images/groundBat.png,1500,300,2750,800;

plat1,images/ground2.jpg,500,100,2500,250;
plat2,images/ground2.jpg,500,100,3500,250;
plat3,images/ground2.jpg,500,100,5500,250;

groundBat2,images/groundBat.png,3000,300,7000,800;
murbat2,images/ground2.jpg,50,1500,8500,-300;
ground3,images/ground.png,1000,300,9000,800;
ground4,images/ground.png,1000,300,10000,800;

plat4,images/ground2.jpg,500,100,9250,-500;
plat5,images/ground2.jpg,500,100,10250,-100;
plat6,images/ground2.jpg,500,100,9250,250;

topbat1,images/ground2.jpg,6550,50,5250,-1050;

plat7,images/ground.png,500,100,1300,-1250;
